<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lightframework</groupId>
    <artifactId>org.lightframework.mvc.core</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <webRootDir>${basedir}/WebRoot</webRootDir>
        <webInfDir>${webRootDir}/WEB-INF</webInfDir>
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
    </properties>

    <build>
        <directory>target</directory>
        <finalName>bingo.sso.server.webapp</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>${webInfDir}/classes</outputDirectory>
        <testOutputDirectory>${webInfDir}/classes</testOutputDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <warSourceDirectory>WebRoot</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.13.GA</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javassist.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>mockrunner</groupId>
            <artifactId>mockrunner-servlet</artifactId>
            <version>0.4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mockrunner-servlet.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.lightframework.mvc</groupId>
            <artifactId>resources</artifactId>
            <version>0.4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/resources.jar</systemPath>
        </dependency>  
    </dependencies>    
</project>