<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.lightframework.mvc-parent</artifactId>
        <groupId>org.lightframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.lightframework</groupId>
    <artifactId>org.lightframework.mvc.core</artifactId>
    <version>${parent.version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.13.GA</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javassist.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mockrunner</groupId>
            <artifactId>mockrunner-servlet</artifactId>
            <version>0.4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mockrunner-servlet.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.lightframework.mvc</groupId>
            <artifactId>org.lightframework.mvc.core-test-resources</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/resources.jar</systemPath>
        </dependency>
    </dependencies>
</project>