<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>light-mvc-parent</artifactId>
        <groupId>org.lightframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.lightframework</groupId>
    <artifactId>light-mvc-core</artifactId>
    <name>org.lightframework.mvc.core</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
    	<directory>target</directory>
        <finalName>light-mvc-core</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
					<exclude>**/*.java</exclude>
				</excludes>
            </resource>
        </resources>
    	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.13.GA</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javassist.jar</systemPath>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>mockrunner</groupId>
            <artifactId>mockrunner-servlet</artifactId>
            <version>0.4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mockrunner-servlet.jar</systemPath>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.lightframework.mvc</groupId>
            <artifactId>org.lightframework.mvc.core-test-resources</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/resources.jar</systemPath>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>