<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.lightframework.mvc-parent</artifactId>
        <groupId>org.lightframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.lightframework</groupId>
    <artifactId>org.lightframework.mvc.webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>org.lightframework.mvc.webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
    	<dependency>
    		<groupId>org.lightframework</groupId>
    		<artifactId>org.lightframework.mvc.core</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <outputDirectory>${webInfDir}/classes</outputDirectory>
        <plugins>

        </plugins>
    </build>
</project>
