<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lightframework</groupId>
    <artifactId>light-mvc</artifactId>
    <name>org.lightframework.mvc</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>	
	</build>
    
    <modules>
        <module>light-mvc-parent</module>
        <module>light-mvc-core</module>
        <module>light-mvc-plugin-spring</module>
    <module>light-mvc-demo</module>
  </modules>
</project>